<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.489,C:\Users\хлеп\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\хлеп\Documents\Embarcadero\Studio\Projects\Win32\Release\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.675,=C:\Users\хлеп\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.489,C:\Users\хлеп\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\хлеп\Documents\Embarcadero\Studio\Projects\Win32\Release\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.903,C:\Users\хлеп\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\хлеп\Documents\Embarcadero\Studio\Projects\Win32\Release\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.469,C:\Users\хлеп\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\хлеп\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
